# Sources

source = ~/.config/hypr/colors.conf

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that

# Ex Config
source = /home/rain/.config/hypr/env.conf
source = /home/rain/.config/hypr/keybinds.conf
source = /home/rain/.config/hypr/startup.conf
source = /home/rain/.config/hypr/windowrule.conf

# Keyboard Layout
input {
    kb_layout = br
    numlock_by_default = true

    follow_mouse = 1 
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 7
    gaps_out = 17

    border_size = 2

    col.active_border = $primary 
    col.inactive_border = $outline_variant

    resize_on_border = false

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 8
    
    blur {
        enabled = true
        size = 5
        passes = 1
        blurls = kitty waybar dolphin
    }
    shadow{
	enabled = yes
	range = 4
   	render_power = 3
   	color = rgba(00000000)
    }
}

animations {
    enabled = yes

    # My Animations

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.13, 0.99, 0.29, 1.1

    animation = windows, 1, 4, overshot, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 200, default, loop
    animation = fade, 1, 3, default
    animation = workspaces, 1, 6, overshot, slide
    animation = border, 1, 6, myBezier
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

misc {
    disable_hyprland_logo = false
    disable_splash_rendering = false
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    vfr = true
    vrr = 1
    mouse_move_enables_dpms = true
    mouse_move_focuses_monitor = true
    enable_swallow = true
}
