# Apps
$term = kitty
$files = dolphin
$browser = firefox

# Screenshot 
# Fullscreen screenshot (saved to file)
bind = , print, exec, bash -c 'grim ~/Screenshots/$(date +%s)_grim.png && notify-send "Screenshot saved to ~/Screenshots"'

# Region screenshot (copied to clipboard)
bind = CTRL, print, exec, bash -c 'grim -g "$(slurp -o)" - | wl-copy && notify-send "Screenshot copied to clipboard"'
# Bind
bind = SUPER, D, exec, pkill rofi || .config/rofi/launchers/type-1/launcher.sh
bind = SUPER, X, exec, wlogout
bind = SUPER, E, exec, $files
bind = SUPER, Return, exec, $term
bind = ALT, F, exec, $browser
bind = SUPER, R, exec, ~/.config/waybar/scripts/launch.sh
bind = SUPER_SHIFT, F, exec, ~/.config/kitty/scripts/fastfetch.sh

# WM
bind = SUPER, Q, killactive,
bind = SUPER SHIFT, Q, exit,
bind = SUPER, F, fullscreen,
bind = SUPER, Space, togglefloating,
bind = SUPER, P, pseudo, # You don't need this, but is good
bind = SUPER, S, togglesplit,

# Change Workspace mode
bind = SUPER SHIFT, Space, workspaceopt, allfloat
bind = SUPER SHIFT, P, workspaceopt, allpseudo

bind = SUPER, Tab, cyclenext,
bind = SUPER, Tab, bringactivetotop,

# Focus, Move, resize, tabapps, Specials
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d

binde = SUPER CTRL, left, resizeactive, -20 0
binde = SUPER CTRL, right, resizeactive, 20 0
binde = SUPER CTRL, down, resizeactive, 0 20
binde = SUPER CTRL, up, resizeactive, 0 -20

bind = SUPER, g, togglegroup
bind = SUPER, tab, changegroupactive

bind = SUPER, a, togglespecialworkspace
bind = SUPERSHIFT, a, movetoworkspace, special

# Switch, Move Window
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER ALT, up, workspace, e+1
bind = SUPER ALT, down, workspace, e-1

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 0, movetoworkspace, 5

# Mouse Binding
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Audio
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86audiostop, exec, playerctl stop

 
