# Startup

exec-once = swww-daemon
exec-once = swww img /home/rain/Pictures/Wallpapers/1.png --transition-type center --transition-fps 60
exec-once = hyprlock
exec-once = waybar
exec-once = mako
# Clipboard support
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

#exec-once = kitty -T fastfetch sh -c "fastfetch; exec bash"
