# Startup

exec-once = swww-daemon
exec-once = swww img /home/rain/Pictures/Wallpapers/1.png --transition-type center --transition-fps 60
exec-once = hyprlock
exec-once = waybar
exec-once = mako
#exec-once = kitty -T fastfetch sh -c "fastfetch; exec bash"
