# ─────────── Opacity ───────────
windowrulev2 = opacity 0.90 0.90, class:^(firefox)$
windowrulev2 = opacity 0.90 0.90, class:^(kitty)$
windowrulev2 = opacity 0.80 0.70, class:^(org.gnome.polkit-gnome-authentication-agent-1)$
windowrulev2 = opacity 0.80 0.80, class:^(dolphin)$

# ─────────── Floating Windows ───────────
windowrulev2 = float, class:^(org.gnome.polkit-gnome-authentication-agent-1)$
windowrulev2 = float, title:^(File Operation Progress)$
windowrulev2 = float, title:^(Open File)$
windowrulev2 = float, title:^(Save File)$

# ─────────── Workspaces ───────────
windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 2, class:^(dolphin)$

# ─────────── Special Behavior ───────────
windowrulev2 = idleinhibit focus, class:^(mpv)$
windowrulev2 = idleinhibit fullscreen, class:^(firefox)$

# ─────────── Fastfetch ───────────
windowrulev2 = float, class:^(fastfetch-term)$
windowrulev2 = center, class:^(fastfetch-term)$
windowrulev2 = size 826 620, class:^(fastfetch-term)$

