# matugen:app=mako
# matugen:output=~/.config/mako/config

[general]
background-color={{ background }}
text-color={{ on_background }}
border-color={{ primary }}
max-visible=3
width=300
height=100
margin=10
padding=15
border-size=2
corner-radius=10
default-timeout=5000
font=SF Pro Display 10
